{
  "manifest_version": 3,
  "name": "Content Writing Assistant",
  "version": "1.0.0",
  "description": "A minimal Chrome extension placeholder for content writing assistance",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": []
}
